<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HISTORIA</title>
<style type="text/css">
<!--
body{ 
      background-color: #FFF0F5;
}
.Estilo1 {       color: #FFFFFF;
        font-weight: bold;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 {      font-family: "courier New", Courier, monospace;
        font-size: 36px;
        color: #00BFFF;
        font-weight: bold;
}
.Estilo4 {       font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #E6E6FA;
}
.Estilo5 {
        color: #D2691E;
        font-weight: bold;
}
.Estilo6 {color: #708090}
-->
</style>
</head>

<body>
<table width="700" height="127" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="img\img.jpg" bgcolor="#FFFFFF"><p align="center" class="Estilo3">NUESTRA HISTORIA</p>
</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#87CEFA"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center"><span class="Estilo2"><a href="proyectocafe.html">INICIO </a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="quienessomos.html">&iquest;QUIENES SOMOS? </a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="MENU.html">MENU</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="ubicacion.html">UBICACIONES</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="contactanos.html">CONTACTANOS</a></span></div></td>
</tr>
</table></td>
</tr>
</table>
<table width="700" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF"><table width="700" border="0" cellspacing="0" cellpadding="0"
<tr>
<td width="350" height="200"><p align="left" class="Estilo6"><strong>Nuestras cafeterias se iniciaron siendo un peque&ntilde;o puesto de locales chicos...</strong></p>
<p align="left" class="Estilo6"><strong>Pero con el tiempo nuestra casa del caf&eacute; &quot;coffe Time&quot; se fue extendiendo y creciendo por el rico sabor y aroma...</strong></p>
<p align="left">&nbsp; </p></td>
<td background="img\caf.jpg">&nbsp;</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="300" height="400" background="img\caf2.jpg">&nbsp;</td>
<td><p align="right" class="Estilo5">Hoy en d&iacute;a somos una de las mejores cafeterias del pa&iacute;s. &quot;coffe Time&quot; es una de las m&aacute;s grandes cafeterias
<p align="right" class="Estilo5">Orgullosos de una empresa 100% Mexicana dedicada a uno de los mejores productos del pa&iacute;s. </p></td>
</tr>
</table>  <p>&nbsp;</p></td>
</tr>
</table>
<table width="700" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#8B4513"><div align="center"><span class="Estilo4">Todos los derechos reservados &reg; 2022. Dise&ntilde;ado por Alfonso Mejia </span></div></td>
</tr>
</table>
</body>
</html>
