<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1_transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtm1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>inicio</title>
<style type="text/css">
<!--
body {
        background-color: #FFF0F5;
}
.Estilo1 {
       color: #FFFFFF;
       font-weight: bold;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 {
        font-family: "Courier New", Courier, monospace;
        font-size: 36px;
        color: #FFFFFF;
        font-weight: bold;
}
.Estilo4 {      font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #E6E6FA;
}
.Estilo6 {font-family: "Courier New", courier, monospace; font-size: 36px; color: #87CEFA; font-weight: bold; font-style: italic; }
.Estilo7 {
        color: #660000;
        font-size: 18px;
} 
.Estilo8 {
         color: #931518;
         font-style: italic;
} 
-->
</style></head>

<body>
<table width="700" height="127" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="img\img.jpg" bgcolor="#FFFFFF"><p align="center" class="Estilo3">BIENVENIDO A </p>
<p align="center" class="Estilo6">&quot;COFFE TIME&quot; </p></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#87CEFA"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center"><span class="Estilo2"><a href="quienessomos.html">&iquest;QUIENES SOMOS? </a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="Historia.html">HISTORIA</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="MENU.html">MENU</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="ubicacion.html">UBICACIONES</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="contactanos.html">CONTACTANOS</a></span></div></td>
</tr>
</table></td>
</tr>
</table>
<table width="704" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10" bgcolor="#FFFFFF"> <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
<td width="702" bgcolor="#FFFFFF"><blockquote>&nbsp;</blockquote>
<table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="355" height="150" background="img\Img2.jpg">&nbsp;</td>
</tr>
<tr>
<td><div align="center"><span class="Estilo7">&quot;Coffe Time&quot; la casa del caf&eacute; 100% <strong>Mexicano </strong></span></div></td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
</tr>
</table>
<table width="353" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><span class="Estilo8">T&uacute;<strong> UNIVERSO</strong> en una taza de <strong>CAF&Eacute;</stron></span> </td>
</tr>
<tr>
<td height="200" background="img\img5.jpg">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table width="700" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#8B4513"><div align="center"><span class="Estilo4">Todos Los Derechos Reservados &reg; 2022. Dise&ntilde;ado por Alfonso Mejia</span></div></td>
</tr>
</table>
</body>
</html>


