<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0   Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 />
<title>Ubicaciones</title>
<style type="text/css">
<!--
body{ 
    background-color: #FFF0F5;
}
.Estilo1 {  color #FFFFF;
          font-weight: bold;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 { font-family:  "Courier New", Courier, monospace;
          font-size: 36px;
          color: #FFFFFF;
          font-weight: bold;
}
.Estilo4 {    font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px;
         color: #FFFFFF;
}
.Estilo5  { color: #0099FF}
.Estilo6  { color: #FF00FF}
.Estilo7  { color: #00FF00}
.Estilo8  { color: #FF0000}
-->
</style>
</head>

<body>
<table width="700" height="127" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="img/img.jpg" bgcolor="#FFFFFF"><p align="center" class="Estilo3">UBICANOS EN: </P>
</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#87CEFA"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center"><span class="Estilo2"><a href="proyectocafe.html">INICIO</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="quienessomos.html">&iquest;QUIENES SOMOS? </a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="Historia.html">HISTORIA</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="MENU.html">MENU</a></span></div></td>
<td><div align="center"><span class="Estilo2"><a href="ubicacion.html">UBICACIONES</a></span></div></td>
</tr>
</table></td>
</tr>
</table>
<table width="700" heigth="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><span class="Estilo7">Chiapas</span></td>
<td><ul>
<li Class="Estilo7">Cintalapa</li>
<li Class="Estilo7">Tuxtla Gutierrez</li>
<li Class="Estilo7">El Bosque</li>
</ul></td>
</tr>
<tr>
<td><span class="Estilo5">M&eacute;xico </span></td>
<td><ul>
<li class="Estilo5">Valle de bravo</li>
<li class="Estilo5">Luvianos</li>
<li class="Estilo5">Villa Guerrero</li>
</ul></td>
</tr>
<tr>
<td><span class="Estilo8">Durango </span></td>
<td><ul>
<li class="Estilo8">Canatlan</il>
<li class="Estilo8">Gomez Palacio</li>
<li class="Estilo8">El Oro</li>
</ul></td>
</tr>
<tr>

</table></td>
</tr>
</table>
<table width="700" heigth="30" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#931518"><div align="center"><span class="Estilo4">Todos Los Derechos Reservados  &reg; 2019. Dise&ntilde;ado por Alfonso Mejia </span></div></td>
</tr>
</table>
</body>
</html> 